<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/indexStyle.css">
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/home.js"></script>
</head>

<body>
    <button class="logout">Log out</button>

    <button class="weatherdata">Get weather data</button>
    <div id="weatherData"></div>
    <div id="forum"></div>

</body>

</html>