<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/indexStyle.css">
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/index.js"></script>
</head>

<body>

    <h2>Login Form</h2>

    <form class='loginForm'>
        <div class="imgcontainer">
            <img src="pictures/loginIcon.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button class="loginButton">Login</button>

            <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>